.about {
  padding: 13.5rem 2.5rem 2rem 2.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: #4c4c4c;
  font-family: "Roboto", sans-serif;
}

.about-title {
  font-size: 2.8rem;
}

.about-description {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 2rem;
}

.about-info {
  padding: 1rem;
}

.about-info:nth-child(1) {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffcf1a;
  box-shadow: -10px -10px 1px #383838;
  width: 80%;
  margin: auto;
  margin-bottom: 5rem;
  transition: 1s;
}

.about-info:nth-child(2) p {
  font-size: 1.2rem;
  text-align: justify;
}

.about-info:nth-child(3) {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffcf1a;
  box-shadow: -10px -10px 1px #383838;
  width: 80%;
  margin: auto;
  margin-bottom: 5rem;
  transition: 1s;
}

.about-info:nth-child(4) {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-info:nth-child(4) > img {
  width: 20rem;
}

.about-info:nth-child(4) > div {
  box-sizing: border-box;
}

.about-info:nth-child(4) ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.about-info:nth-child(4) ul > li {
  width: 20rem;
  box-sizing: border-box;
  box-shadow: 0 0 10px 1px #a7a7a7;
  list-style: none;
  margin: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  height: 100%;
}

.about-info:nth-child(4) ul > li > img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.about-info:nth-child(4) ul > li > h5 {
  font-size: 1.5rem;
  padding-top: 1rem;
}

.about-info:nth-child(4) ul > li > p {
  text-align: justify;
  padding: 0rem 2rem 1rem 2rem;
}

@media screen and (min-width: 0) {
  .about-info img {
    width: 20rem;
  }

  .about-info:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-info:nth-child(2) .about-description {
    padding: 0;
  }

  .about-info:nth-child(3) iframe {
    width: 100%;
  }
}
@media screen and (min-width: 868px) {
  .about-info:nth-child(1):hover {
    box-shadow: none;
    transform: scale(1.1);
  }

  .about-info:nth-child(2) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
    margin-bottom: 3rem;
  }

  .about-info:nth-child(2) .about-description {
    padding: 3rem;
  }

  .about-info img {
    width: 30rem;
  }

  .about-info:nth-child(3) iframe {
    height: 30rem;
  }
}

/* color:
#9B89B4
#7B53CE
#fecb00
#6C40C9
#FFCF1A
*/
