body,
html {
  margin: 0;
  height: 100%;
}

.banner {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #6c40c9;
  height: 100%;
}

.banner-title-mobile {
  display: none;
}

.mobile {
  display: none;
}

.banner-image {
  transition: 0.5s;
}

.banner-image:hover {
  filter: drop-shadow(0 0 1rem #ffcf1a);
}

.banner-mobile {
  display: none;
}

.banner-yellow-lines div:nth-child(1) {
  width: 0;
  height: 10rem;
  border-bottom: 1rem solid transparent;
  border-left: 3rem solid white;
  position: absolute;
  top: -2rem;
  transform: rotate(20deg);

  margin-left: 10rem;
}

.banner-yellow-lines div:nth-child(2) {
  width: 0;
  height: 20rem;
  border-bottom: 1rem solid transparent;
  border-left: 3rem solid #ffcf1a;
  position: absolute;
  top: -2rem;
  margin-left: 4rem;
  transform: rotate(20deg);
}

.banner-yellow-lines div:nth-child(3) {
  width: 0;
  height: 25rem;
  border-bottom: 1.5rem solid transparent;
  border-left: 4.5rem solid #ffcf1a;
  position: absolute;
  bottom: -2rem;
  margin-left: 4rem;
  transform: rotate(200deg);
}

.banner-yellow-lines div:nth-child(4) {
  width: 0;
  height: 10rem;
  border-bottom: 1rem solid transparent;
  border-left: 3rem solid white;
  position: absolute;
  bottom: -2rem;
  margin-left: 5rem;
  transform: rotate(200deg);
}

.banner-yellow-lines div:nth-child(5) {
  position: absolute;
  width: 100%;
  background-color: white;
  padding: 2rem;
  left: 0px;
  bottom: -4rem;
}

