body,
html {
  margin: 0;
  height: 100%;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #7b53ce;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.banner-mobile {
  width: 10rem;
}

.banner-image {
  display: none;
}

.mobile-arrow {
  height: 90px;
  margin-bottom: 1rem;
  transition: 1s;
  filter: drop-shadow(0 0 2rem #ffcf1a);
}

.banner-yellow-lines div:nth-child(1) {
  width: 0;
  height: 10rem;
  border-bottom: 1rem solid transparent;
  border-left: 3rem solid white;
  position: absolute;
  top: -2rem;
  transform: rotate(20deg);

  margin-left: 10rem;
}

.banner-yellow-lines div:nth-child(2) {
  width: 0;
  height: 20rem;
  border-bottom: 1rem solid transparent;
  border-left: 3rem solid #ffcf1a;
  position: absolute;
  top: -2rem;
  margin-left: 4rem;
  transform: rotate(20deg);
}

.banner-yellow-lines div:nth-child(3) {
  width: 0;
  height: 50rem;
  border-bottom: 1.5rem solid transparent;
  border-left: 4.5rem solid white;
  position: absolute;
  bottom: -3rem;
  margin-left: 4rem;
  right: -1rem;
  transform: rotate(200deg);
}

.banner-yellow-lines div:nth-child(4) {
  width: 0;
  height: 10rem;
  border-bottom: 1rem solid transparent;
  border-left: 3rem solid #ffcf1a;
  position: absolute;
  bottom: -2rem;
  margin-left: 5rem;
  right: 2rem;
  transform: rotate(200deg);
}

.banner-yellow-lines div:nth-child(5) {
  position: absolute;
  width: 100%;
  background-color: white;
  padding: 2rem;
  left: 0px;
  bottom: -4rem;
}
