.contact {
  height: 100vh;
  background-color: #ffcf1a;
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact > div {
  height: 80%;
  width: 90%;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0 10px 1px rgb(32, 32, 32);

  display: flex;
  align-items: center;
  justify-content: center;
}

.contact > div > section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 100%;
}

.contact > div > section form {
  height: 70%;
  width: 90%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.contact section h3 {
  color: #222;
  font-size: 2.5rem;
  font-weight: 400;
}

.contact section h4 {
  color: #222;
  font-size: 1.6rem;
  font-weight: 400;
}

.contact img {
  margin-left: 2rem;
  background-color: #ffcd1ab2;
  border-radius: 58% 42% 70% 30% / 37% 64% 36% 63%;
}

.contact form input {
    width: 80%;

    padding: 1rem;
    border: transparent;
    border-bottom: 1px solid #cecece;
    outline: none;
}

.contact form button {
    width: 80%;
    padding: 1rem;
    border-radius: 2rem;
    border: transparent;
    background-color: #ffcf1a;
    color: #222;
    font-size: 1.3rem;
    transition: 0.3s;
}

.contact form button:hover {
    cursor: pointer;
    background-color: #dbb014;
}

@media screen and (max-width: 886px) {
  .contact > div > section:nth-child(1) {
    display: none;
  }
}
