.header {
  background-color: #7b53ce;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 5rem;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}

.header-logo {
  margin-left: 5%;
}

.header-logo img {
  width: 6rem;
  box-sizing: border-box;
  padding: 1rem;
}

.header-menu-list {
  display: flex;
  min-width: 24rem;
  box-sizing: border-box;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
}

.header-menu-item {
  list-style: none;
}

.header-menu-link {
  text-decoration: none;
  text-transform: capitalize;

  font-weight: 500;
  transition: 0.3s;
}

@media screen and (min-width: 0) {
  .header {
    align-items: center;
  }

  .header-logo {
    display: none;
  }

  .header-menu {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-menu-list {
    height: 100%;
    width: 100%;
    font-size: 1rem;

    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .header-menu-link {
    background-color: transparent;
    color: white;
    padding: 2px;
  }
}

@media screen and (min-width: 868px) {
  .header {
    justify-content: space-between;
  }

  .header-logo {
    display: block;
  }

  .header-menu {
    width: 36rem;
  }

  .header-menu-list {
    font-size: 1.2rem;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
  }

  .header-menu-link {
    padding: 0.5rem 1.5rem;
    font-weight: 300;
    color: white;
  }

  .header-menu-link:hover {
    background-color: #ffcf1a;
    border-radius: 0.5rem;
    color: #222;
    transform: scale(2);
  }

  .home {
    background-color: #ffcf1a;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    color: #222;
  }
}
