body {
  position: relative;
}

.squad {
  padding: 10rem 3rem 3rem 3rem;
  text-align: center;
  background-color: #9b89b463;
}

.squad-title {
  font-family: "Slackey", sans-serif;
  color: #6c40c9;
  color: #ffcf1a;
  /* color: #fecb00; */
  /* color: #7b53ce; */
  /* color: #9b89b4; */
  text-shadow: 1px 2px 3px black;
}

.squad-title span {
  font-size: 4rem;
  transition: 0.1s;
  cursor: default;
}

.squad-title span:hover {
  font-size: 3.5rem;
}

.people-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.people-item {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0rem;
}

.people-image {
  border-radius: 100%;
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  box-shadow: 0px 0px 0.8rem 0.1rem #919191;
}

.people-name {
  margin-top: 0.5rem;
  color: #333;
  font-size: 1.2rem;
  font-family: "Slackey", sans-serif;
}

.people-description {
  color: #555;
  font-size: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 20rem;

  overflow: hidden;
}

.people-modal {
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  position: fixed;

  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  box-sizing: border-box;
  
  color: white;
  background-color: #111111;
}
.people-modal h4 {
  font-size: 2rem;
}

.people-modal p {
  white-space: pre-line;
}
.people-modal a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #0a66c2;
}

.close-button {
  position: absolute;
  color: white;
  background-color: #ca3b3b;
  padding: 1.1rem;
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-size: 1.6rem;
  border-radius: 3rem;
  right: 1rem;
  top: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
.close-button:hover {
  color: #ca3b3b;
  background-color: white;
}

.people-button {
  border: transparent;
  padding: 0.5rem 2rem;
  background-color: #ffcf1a;

  cursor: pointer;
  color: #333;
  box-shadow: 3px 3px 0px #333;
}

.people-button:active {
  box-shadow: none;
}

@media screen and (min-width: 978px) {
  .people-modal {
    padding: 2rem 20rem;
  }
}

