.support {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rem 2rem;
  color: #333;
}

.support > div {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.support div > img {
  width: 40%;
  height: 20rem;
  object-fit: cover;
  border-radius: 3px;
  filter: grayscale(1);
}

.support div > div {
  width: 40%;
  padding: 1rem;
}

.support div > div p {
  text-align: justify;
}

.support div > div h4 a {
  font-size: 4rem;
  color: #222;
  text-decoration: none;
  transition: 0.3s;
}

.support #yam:hover {
  color: #e0e43c;
  font-size: 4.1rem;
  text-shadow: 0 0 4px #222;
}

.support #wad:hover {
  color: #bf2026;
  font-size: 4.1rem;
  text-shadow: 0 0 4px #222;
}

.support-message {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
}

.support-message a {
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.5s;
  text-decoration: none;
  color: #222;
}
.support-message a:hover {
  font-size: 3.5rem;
  color: #7b53ce;
}

.support h5 {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
}

@media screen and (max-width: 868px) {
  .support > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
  }

  .support > div > img {
    width: 100%;
  }

  .support div > div {
    width: 90%;
    padding: 1rem;
  }
}
