<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#TeuFuturo</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./src/assets/styles/reset.css" />
    <link rel="stylesheet" href="./src/assets/styles/normalize.css" />
    <link rel="stylesheet" href="./src/assets/styles/about.css" />
    <link
      rel="stylesheet"
      href="./src/assets/styles/banner.css"
      media="screen and (min-width: 768px)"
    />
    <link
      rel="stylesheet"
      href="./src/assets/styles/bannerMobile.css"
      media="screen and (max-width: 768px)"
    />
    <link rel="stylesheet" href="./src/assets/styles/header.css" />
    <link rel="stylesheet" href="./src/assets/styles/footer.css" />
    <link rel="stylesheet" href="./src/assets/styles/sliderImages.css" />
    <link rel="stylesheet" href="./src/assets/styles/squad.css" />
    <link rel="stylesheet" href="./src/assets/styles/support.css" />
    <link rel="stylesheet" href="./src/assets/styles/contact.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Slackey&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./src/assets/svg/teufuturo-svg.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="header-logo">
        <img src="./src/assets/svg/teufuturo-svg.svg" alt="Logo #TeuFuturo" />
      </a>
      <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-item">
            <a href="#sobre" class="header-menu-link">Sobre</a>
          </li>
          <li class="header-menu-item">
            <a href="#squad" class="header-menu-link">squad</a>
          </li>
          <li class="header-menu-item">
            <a href="#apoie-o-projeto" class="header-menu-link">Apoie</a>
          </li>
          <li class="header-menu-item">
            <a href="#quero-participar" class="header-menu-link"
              >Quero participar</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section class="banner" id="home">
      <a href="#sobre">
        <img
          class="banner-image"
          id="animatedBanner"
          src="./src/assets/svg/teufuturo-svg.svg"
        />
      </a>
      <div class="banner-yellow-lines">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="slider-images animated-banner">
        <img src="./src/assets/img/imed.png" alt="Logo-Tipo da IMED" />
        <img
          src="./src/assets/img/logo-yaman@2x.png"
          alt="Logo-Tipo da Yaman"
        />
      </div>
      <div class="mobile">
        <a href="#sobre">
          <img
            class="mobile-arrow"
            src="./src/assets/img/Down-Arrow.png"
            alt="Veja Mais!"
          />
        </a>
      </div>
    </section>

    <section class="about" id="sobre">
      <div class="about-info" data-aos="fade-up" data-aos-delay="150">
        <h2 class="about-title">Conheça o #TeuFuturo</h2>
        <p class="about-description">
          O projeto visa dar aquele "empurrãozinho" em jovens interessados na
          carreira de ciências da computação, com
          <strong> módulos comportamentais e técnicos</strong> que ajudarão
          tanto o adolescente se sair bem em uma entrevista de emprego quanto
          desenvolver aplicações modernas com as tecnologias da web.
        </p>
      </div>
      <div class="about-info">
        <img
          src="./src/assets/img/programming-students.jpg"
          alt=""
          data-aos="fade-right"
        />
        <div class="about-description" data-aos="fade-right">
          <h3>Ciências da Computação</h3>
          <p>
            Sobre a carreira de ciências da computação podemos destacar a visão
            intercontextualizada da área, ou seja, integrada a diversas outras
            áreas do conhecimento. Criatividade, visão empreendedora e postura
            inovadora são algumas das capacidades que um profissional dessa área
            irá desenvolver, além disso irá aprimorar sua capacidade de resolver
            problemas por meio da tecnologia, de forma que possa atender as
            diferentes demandas, tanto técnicas quanto comportamentais, de onde
            atuar.
          </p>
        </div>
      </div>
      <div class="about-info" data-aos="fade-up">
        <p class="about-description">Programa #TeuFuturo 2021</p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/WkcCpHzS7pk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="about-info">
        <img
          src="./src/assets/img/alura.png"
          alt="Logo da Alura"
          data-aos="zoom-in-up"
        />
        <div>
          <ul>
            <li data-aos="zoom-in">
              <img src="./src/assets/img//js.png" alt="JavaScript Logo" />
              <h5>JavaScript</h5>
              <p>
                JS ou “JavaScript” é uma linguagem de programação não foi
                projetada para rodar em servidores, mas no navegador do usuário.
                Originalmente projetada para rodar no Netscape Navigator, ela
                tinha o propósito de oferecer aos desenvolvedores formas de
                tornar determinados processos de páginas web mais dinâmicos,
                tornando seu uso mais agradável. Um ano depois de seu
                lançamento, a Microsoft usou a linguagem para seu navegador, o
                que ajudou a consolidar a linguagem e torná-la uma das
                tecnologias mais importantes e utilizadas na internet.
              </p>
            </li>
            <li data-aos="zoom-in">
              <img src="./src/assets/img/html5.jpg" alt="HTML5 Logo" />
              <h5>HTML5</h5>
              <p>
                “HyperText Markup Language” ou HTML é a linguagem padrão para
                documentos projetados para serem exibidos em um navegador da
                web. Pode ser auxiliado por tecnologias como o CSS e linguagens
                como o JavaScript. "Hypertext" se refere a links que conectam
                páginas da web umas às outras, dentro de um único site ou entre
                sites. Os links são um aspecto fundamental da web, ao enviar
                conteúdo para a Internet e vinculá-lo a páginas criadas por
                outras pessoas, você se torna um participante ativo da “World
                Wide Web” (Rede Mundial de Computadores).
              </p>
            </li>
            <li data-aos="zoom-in">
              <img src="./src/assets/img/css3.jpg" alt="CSS3 Logo" />
              <h5>CSS3</h5>
              <p>
                CSS é chamado de linguagem Cascading Style Sheet e é usado para
                estilizar elementos escritos em uma linguagem de marcação como
                HTML. O CSS separa o conteúdo da representação visual do site.
                Utilizando o CSS é possível alterar a cor do texto e do fundo,
                fonte e espaçamento entre parágrafos. Também pode criar tabelas,
                usar variações de layouts, ajustar imagens para suas respectivas
                telas e assim por diante. O CSS usa uma sintaxe simples baseada
                em inglês com um conjunto de regras. O HTML não usa elementos de
                estilo, apenas a marcação da página.
              </p>
            </li>
            <li data-aos="zoom-in">
              <img src="./src/assets/img/reactjs.jpg" alt="ReactJS Logo" />
              <h5>ReactJS</h5>
              <p>
                O React é a biblioteca mais popular do JavaScript e é usada para
                construir uma interface de usuário (IU ou UI). Ela oferece uma
                resposta para o usuário adicionar comandos usando um novo método
                de renderizar sites. Os seus componentes foram desenvolvidos
                pelo Facebook, e foi lançada em 2013 como uma ferramenta
                JavaScript de código aberto. Atualmente, ela está na frente das
                suas principais competidoras, a Angular e a Bootstrap, as duas
                bibliotecas JavaScript mais bem vendidas.
              </p>
            </li>
          </ul>
        </div>
        <img
          src="./src/assets/img/Whadwany.png"
          alt="Logo da Whadwany"
          data-aos="fade-up"
        />
        <div>
          <ul>
            <li data-aos="zoom-in">
              <img src="./src/assets/img/communication.jpg" alt="Comunicação" />
              <h5>Comunicação</h5>
              <p>
                A plataforma traz além da comunicação básica, um preparo amplo e
                de extrema importância baseado na comunicação no mercado de
                trabalho; mencionando pontos relevantes a serem aplicados
                diariamente e na área profissional. Habilidades e atitudes como
                recusar educadamente, conversas para tomada de decisões,
                comunicação verbal e escrita e negociações, são tratadas e
                possíveis de serem absorvidas por qualquer pessoa que esteja
                disposta a aprofundar e especializar seus conhecimentos.
              </p>
            </li>
            <li data-aos="zoom-in">
              <img
                src="./src/assets/img/teamwork.jpg"
                alt="Trabalho em Equipe"
              />
              <h5>Trabalho em Equipe</h5>
              <p>
                É indiscutível que no atual mundo em que vivemos, precisamos
                trabalhar em equipe, seja para desempenhar um trabalho bem
                feito, planejar um novo projeto, cumprir com cargas horárias
                exigidas, resolução de problemas, dentre outros. Sabendo da
                importância da convivência em grupo e da colaboração de todos os
                indivíduos presentes na situação, com um objeto comum, o curso
                Job Ready aborda esses e muitos outros assuntos que servem como
                conectivos para a vida profissional e crescimento da empresa,
                como equipe.
              </p>
            </li>
            <li data-aos="zoom-in">
              <img
                src="./src/assets/img/solveproblems.jpg"
                alt="Foco no Cliente e Resolução de Problemas"
              />
              <h5>Foco no Cliente e Resolução de Problemas</h5>
              <p>
                Saber como lidar com o cliente, com o público consumidor é um
                tema que vem crescido amplamente, pois na medida em que novas
                tecnologias e estratégias são criadas, novos pensamentos acerca
                de proporcionar um melhor atendimento, um melhor produto e
                desenvolvimento empresarial, começam a ser vistos. Porém,
                devemos saber também que, em meio a este processo de focar em
                melhorias para o cliente e no cliente, problemas podem ser
                gerados; pensando nisso, o treinamento comportamental
                disponibiliza materiais de aprofundamento nessas e nas diversas
                áreas interligadas aos mesmos processos, trazendo conceitos
                poucos conhecidos pela população, a exemplo do Design Thinking.
              </p>
            </li>
            <li data-aos="zoom-in">
              <img
                src="./src/assets/img/business.jpg"
                alt="Mentalidade Empresarial"
              />
              <h5>Mentalidade Empresarial</h5>
              <p>
                A orientação dada a respeito de Mentalidade Empresarial, pelo
                curso é bem aprofundada em temas super relevantes, atingindo o
                público com a possibilidade de aumentar suas conexões, através
                do Networking e apresentar conceitos diversificados do ramo
                profissional e empreendedor, pelo curso é o fundamento perfeito
                para as pessoas que procuram buscar direções para o início de um
                novo projeto empresarial.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="squad" id="squad">
      <h3 class="squad-title" data-aos="fade-up">
        <span>S</span><span>Q</span><span>U</span><span>A</span><span>D</span>
      </h3>
      <p class="about-description">Conhecendo um pouco dos participantes.</p>
      <ul class="people-list">
        <li class="people-item">
          <img
            class="people-image"
            src="./src/assets/img/participante_diogo_schievou.jpg"
            alt="Participante Diogo Shievou"
          />
          <h4 class="people-name">Diogo Ribeiro</h4>
          <p class="people-description">
            "Olá me chamo Diogo, tenho 18 anos, sou de Porto Alegre e estou
            terminando o ensino médio.
          </p>
          <button onclick="showInfo(0)" class="people-button">Ver mais</button>
        </li>
        <li class="people-item">
          <img
            class="people-image"
            src="./src/assets/img/participante_carolina_silva.jpg"
            alt="Participante Carolina da Silva"
          />
          <h4 class="people-name">Carolina da Silva</h4>
          <p class="people-description">
            "Meu nome é Carolina da Silva, tenho 18 anos e sou residente de
            Porto Alegre.
          </p>
          <button onclick="showInfo(1)" class="people-button">Ver mais</button>
        </li>
        <li class="people-item">
          <img
            class="people-image"
            src="./src/assets/img/participante_diogo_izele.jpg"
            alt="Participante Diogo Izele"
          />
          <h4 class="people-name">Diogo Izele</h4>
          <p class="people-description">
            "Olá, me chamo Diogo Izele, tenho 19 anos e moro em Marau-RS.
            Iniciei no mundo da programação em 2019, ao ingressar no Curso
            Técnico Integrado de Informática pelo IFSUL – Campus Passo Fundo.
          </p>
          <button onclick="showInfo(2)" class="people-button">Ver mais</button>
        </li>
        <li class="people-item">
          <img
            class="people-image"
            src="./src/assets/img/participante_cristina_silveira.jpg"
            alt="Participante Cristina Pires da Silveira"
          />
          <h4 class="people-name">Cristina Pires da Silveira</h4>
          <p class="people-description">
            "Meu nome é Cristina Pires da Silveira, tenho 16 anos, sou natural
            de Porto Alegre e apaixonada por design, arte e cultura, além da
            incrível tecnologia existente!
          </p>
          <button onclick="showInfo(3)" class="people-button">Ver mais</button>
        </li>
        <li class="people-item">
          <img
            class="people-image"
            src="./src/assets/img/participante_dylan.jpg"
            alt="Participante Dylan"
          />
          <h4 class="people-name">Dylan</h4>
          <p class="people-description">
            "Meu nome é Dylan, tenho 17 anos e sou de porto alegre.
          </p>
          <button onclick="showInfo(4)" class="people-button">Ver mais</button>
        </li>
        <li class="people-item">
          <img
            class="people-image"
            src="./src/assets/img/participante_luiz_felip.jpg"
            alt="Participante Luiz Felipe"
          />
          <h4 class="people-name">Luiz Felipe</h4>
          <p class="people-description">
            "Olá, me chamo Luiz Felipe, tenho 17 anos, sou natural de porto
            alegre e estou terminando o ensino médio.
          </p>
          <button onclick="showInfo(7)" class="people-button">Ver mais</button>
        </li>
      </ul>
      <p class="about-description">Ex-alunos</p>
      <ul class="people-list">
        <li class="people-item">
          <img
            class="people-image"
            src="./src/assets/img/ex_participante_isaura_koch.jpeg"
            alt="Ex-Participante Isaura Koch"
          />
          <h4 class="people-name">Isaura Koch</h4>
          <p class="people-description">
            "Eu participei do #TeuFuturo no ano de 2018, e durante o programa,
            muito além do técnico pude desenvolver habilidades humanas:
            comunicação, empatia, liderança
          </p>
          <button onclick="showInfo(5)" class="people-button">Ver mais</button>
        </li>
        <li class="people-item">
          <img
            class="people-image"
            src="./src/assets/img/ex_participante_emilia-ferlin.jpg"
            alt="Ex-Participante Emília Ferlin"
          />
          <h4 class="people-name">Emília Ferlin</h4>
          <p class="people-description">
            "O programa do Teu Futuro abriu portas inimagináveis, o que achei
            que poderia ser pequeno e insignificante como uma propaganda
            chamativa e sem benefício algum.
          </p>
          <button onclick="showInfo(6)" class="people-button">Ver mais</button>
        </li>
      </ul>
    </section>

    <section class="support" id="apoie-o-projeto">
      <div data-aos="fade-right">
        <img src="./src/assets/img/yaman-empresa.jpg" alt="Empresa Yaman" />
        <div data-aos="fade-right">
          <h4>
            <a id="yam" href="https://yaman.com.br/pt-br/" target="_blank"
              >Yaman</a
            >
          </h4>
          <p>
            A Yaman é uma das principais consultorias de qualidade e engenharia
            de software do Brasil, especializada na entrega de aplicações
            confiáveis, seguras e rápidas para seus clientes. Em sintonia com a
            crescente evolução da era digital, o segredo do sucesso dos clientes
            da Yaman em suas jornadas digitais está na capacidade de entregar
            experiências únicas para seus clientes finais, com extrema
            velocidade de time-to-market. Para a equipe Yaman, aplicações com
            qualidade significa entregar aplicações/software seguros, negócios
            digitais estáveis e crescentes e que protejam as pessoas envolvidas
            com alta disponibilidade e com excelente usabilidade dos serviços.
          </p>
        </div>
      </div>
      <div>
        <div data-aos="fade-left">
          <h4>
            <a id="wad" href="https://www.wfglobal.org/" target="_blank"
              >Wadhwani</a
            >
          </h4>
          <p>
            “O programa Wadhwani no Brasil da Fundação Wadhwani tem como missão
            treinar e capacitar jovens no mercado de trabalho com as soft
            skills, as competências sócio emocionais e comportamentais que são
            tão essenciais para o mercado de trabalho. A parceria com o
            #TeuFuturo é super estratégica e excelente, pois o programa é uma
            ajuda aos jovens para que desenvolvam competências técnicas na área
            de tecnologia e competências socioemocionais pelo Job Ready, então o
            jovem ao terminar terá desenvolvido competências técnicas e
            socioemocionais. Portanto a parceria excelente, que ajuda a cumprir
            a nossa missão em ajudar jovens a chegar 100% , com toda força, no
            mercado de trabalho possibilidade os mesmos de terem carreiras
            incríveis e promissoras.”
          </p>

          <p><em>Chrislaine Souza </em></p>
          <p>Gerente do Programa Wadhwani no Brasil</p>
        </div>
        <img
          src="./src/assets/img/wadhwani-empresa.jpg"
          alt="Fundação Wadhwani"
          data-aos="fade-left"
        />
      </div>
      <h5 data-aos="fade-in">Faça como a Yaman e a Wadhwani e</h5>
      <div data-aos="fade-in">
        <h4 class="support-message">
          Apoie
          <a
            href="https://www.imed.edu.br/Comunicacao/Eventos/Hotsite/-teufuturo/"
            target="_blank"
            >você</a
          >
          também essa causa!
        </h4>
      </div>
    </section>

    <section class="contact" id="quero-participar">
      <div>
        <section>
          <h3>Inscreva-se!</h3>
          <img
            src="./src/assets/img/mochila-teufuturo.png"
            alt="Mochila do Projeto"
          />
        </section>
        <section>
          <form id="contactForm">
            <h4>Preencha o formulário e entraremos em contato com você.</h4>
            <input type="text" placeholder="Nome Completo" id="inputName"  required/>
            <input type="email" placeholder="Email" id="inputEmail"  required/>
            <input type="tel" placeholder="WhatsApp" id="inputWhatsapp"  required/>
            <button type="submit" onclick="submitForm(event)">Enviar</button>
          </form>
        </section>
      </div>
    </section>
    <footer class="footer">
      <p class="footer-copyright">&#169 #TeuFuturo 2021</p>
    </footer>
    <script src="./src/assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
